#menu
  height: 30px
  border-bottom: 1px solid black
  li
    list-style: none
    displey: inline-block
    float: left
    a
      text-decoration: none
      color: black
      padding: 5px 20px
    &:hover
      border-bottom: 1px solid black
